server.servlet.context-path=/api/v1
#server.address=10.28.112.45
server.port=9091

# Output to a temp_folder/file
logging.file.name=C:/temp/moi.log
logging.file.max-size=5MB

# Set up levels
## Log Level: ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.root=info
logging.level.org.jalasoft=info
